{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\Admin\\Downloads\\bcm\\cps\\BCM4Java-28112023.jar",
            "c:\\Users\\Admin\\Downloads\\bcm\\cps\\sensor-network-interfaces.jar"
        ],
        "exclude": [
            "c:\\Users\\Freecs\\Desktop\\CPS-2024\\BCM4Java-28112023.jar"
        ]
    }
}